# MauiTest

.github/workflows/: build-android.yml
MauiTest/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiTest.csproj
